# JiuFu

JiuFu/: JiuFu.Web.deps.json  JiuFu.sln  web.config
JiuFu/JiuFu.DataAccess/: EntityRepository.cs  IEntityRepository.cs  JiuFu.DataAccess.csproj
JiuFu/JiuFu.DataAccess/Seeds/: ApplicationDataSeed.cs
JiuFu/JiuFu.DataAccess/Tools/: DeleteStatus.cs  EntityProcessResult.cs  ExpressionFactoryMethod.cs  IQueryableExtensions.cs  ListPageParameter.cs  PagenateGroup.cs  PagenateGroupItem.cs  PagenateGroupRepository.cs  PaginatedList.cs
JiuFu/JiuFu.Entities/: Entertainment.cs  IEntity.cs  IEntityBase.cs  JiuFu.Entities.csproj  Renewal.cs  SaleState.cs  Scenic.cs  State.cs
JiuFu/JiuFu.Entities/Commodity/: Commodity.cs  CommodityOrder.cs
JiuFu/JiuFu.Entities/Foods/: Degree.cs  Flavor.cs  Food.cs  FoodClass.cs  FoodOrder.cs  FoodStateEnum.cs
JiuFu/JiuFu.Entities/Good/: Goods.cs  GoodsOrder.cs
JiuFu/JiuFu.Entities/Laundry/: Laundry.cs  LaundryOrder.cs
JiuFu/JiuFu.ORM/: JiuFu.ORM.csproj
JiuFu/JiuFu.ORM/Migrations/: 20190630122652_JiuFu001.Designer.cs  20190630122652_JiuFu001.cs  20190710015021_JiuFu002.Designer.cs  20190710015021_JiuFu002.cs  20190710021634_JiuFu003.Designer.cs  20190710021634_JiuFu003.cs  SqlServerDbContextModelSnapshot.cs
JiuFu/JiuFu.ORM/SqlServer/: SqlServerDbContext.cs
JiuFu/JiuFu.UserAndRole/: ApplicationRole.cs  ApplicationRoleTypeEnum.cs  ApplicationUser.cs  JiuFu.UserAndRole.csproj
JiuFu/JiuFu.ViewModels/: ApplicationUserVM.cs  GoodsVM.cs  JiuFu.ViewModels.csproj  LoginVM.cs  PeersenVM.cs  PersonnelVM.cs  UserAdd.cs
JiuFu/JiuFu.Web/: JiuFu.Web.csproj  Program.cs  Startup.cs  appsettings.json  数据迁移.txt
JiuFu/JiuFu.Web/Controllers/: BackstageController.cs  CommoditiesController.cs  EntertainmentsController.cs  FoodClassesController.cs  FoodsController.cs  GoodsController.cs  GoodsGRController.cs  HomeController.cs  LaundriesController.cs  NearController.cs  ScenicsController.cs
JiuFu/JiuFu.Web/Models/: CommoditiesOrderViewModel.cs  ErrorViewModel.cs  FoodOrderViewModel.cs  FoodViewModel.cs  GoodsOrderViewModel.cs  LaundriesOrderViewModel.cs  OrderViewModel.cs
JiuFu/JiuFu.Web/Properties/: launchSettings.json
JiuFu/JiuFu.Web/Properties/PublishProfiles/: CustomProfile.pubxml
JiuFu/JiuFu.Web/Views/: _ViewImports.cshtml
JiuFu/JiuFu.Web/Views/Backstage/: CommodityCreate.cshtml  CommodityDetails.cshtml  CommodityEdit.cshtml  CommodityIndex.cshtml  EntertainmentsCreate.cshtml  EntertainmentsDetails.cshtml  EntertainmentsEdit.cshtml  EntertainmentsIndex.cshtml  GoodsCreate.cshtml  GoodsDetails.cshtml  GoodsEdit.cshtml  GoodsIndex.cshtml  Index.cshtml  LaundryCreate.cshtml  LaundryDetails.cshtml  LaundryEdit.cshtml  LaundryIndex.cshtml  Login.cshtml  PersonnelCreate.cshtml  PersonnelDetails.cshtml  PersonnelEdit.cshtml  PersonnelIndex.cshtml  ScenicCreate.cshtml  ScenicDetails.cshtml  ScenicEdit.cshtml  ScenicIndex.cshtml
JiuFu/JiuFu.Web/Views/Commodities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Degrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Entertainments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/GoodsGR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
JiuFu/JiuFu.Web/Views/Laundries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Near/: Details.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Scenics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JiuFu/JiuFu.Web/Views/Shared/: _Layout.cshtml  _LayoutView.cshtml
JiuFu/JiuFu.Web/wwwroot/css/bootstarpcss/: Delivery.css  FoodStyle.css  LoginCSS.css  zb.css
JiuFu/wwwroot/assets/css/: index.js
JiuFu/wwwroot/css/bootstarpcss/: scepot.css
