<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Goods1\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="Views\Goods1\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="Views\Goods1\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="Views\Goods1\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Goods1Controller.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JiuFu.DataAccess\JiuFu.DataAccess.csproj" />
    <ProjectReference Include="..\JiuFu.Entities\JiuFu.Entities.csproj" />
    <ProjectReference Include="..\JiuFu.ORM\JiuFu.ORM.csproj" />
    <ProjectReference Include="..\JiuFu.UserAndRole\JiuFu.UserAndRole.csproj" />
    <ProjectReference Include="..\JiuFu.ViewModels\JiuFu.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Content\CSS\" />
    <Folder Include="wwwroot\assets\js\lib\New folder\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\css\admin\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\css\index.js" />
    <None Include="wwwroot\assets\css\jquery.min.js" />
    <None Include="wwwroot\assets\css\jquery.qrcode.min.js" />
    <None Include="wwwroot\assets\css\protect.js" />
    <None Include="wwwroot\assets\css\vendors.js" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\MontserratLight.svg" />
    <None Include="wwwroot\assets\fonts\MontserratLight.woff2" />
    <None Include="wwwroot\assets\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\assets\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\assets\js\dashboard1.js" />
    <None Include="wwwroot\assets\js\dashboard2.js" />
    <None Include="wwwroot\assets\js\lib\barRating\barRating.init.js" />
    <None Include="wwwroot\assets\js\lib\barRating\jquery.barrating.js" />
    <None Include="wwwroot\assets\js\lib\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\lib\calendar-2\moment.latest.min.js" />
    <None Include="wwwroot\assets\js\lib\calendar-2\pignose.calendar.min.js" />
    <None Include="wwwroot\assets\js\lib\calendar-2\pignose.init.js" />
    <None Include="wwwroot\assets\js\lib\calendar-2\prism.min.js" />
    <None Include="wwwroot\assets\js\lib\calendar-2\semantic.ui.min.js" />
    <None Include="wwwroot\assets\js\lib\calendar\fullcalendar-init.js" />
    <None Include="wwwroot\assets\js\lib\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\lib\chart-js\Chart.bundle.js" />
    <None Include="wwwroot\assets\js\lib\chart-js\chartjs-init.js" />
    <None Include="wwwroot\assets\js\lib\chartist\chartist-init.js" />
    <None Include="wwwroot\assets\js\lib\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\js\lib\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\js\lib\chat-widget\chat-widget-init.js" />
    <None Include="wwwroot\assets\js\lib\circle-progress\circle-progress-init.js" />
    <None Include="wwwroot\assets\js\lib\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\buttons.flash.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\buttons.html5.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\buttons.print.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\datatables-init.js" />
    <None Include="wwwroot\assets\js\lib\data-table\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\datatables.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\jquery-1.12.4.js" />
    <None Include="wwwroot\assets\js\lib\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\jszip.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\pdfmake.min.js" />
    <None Include="wwwroot\assets\js\lib\data-table\vfs_fonts.js" />
    <None Include="wwwroot\assets\js\lib\datamap\d3.min.js" />
    <None Include="wwwroot\assets\js\lib\datamap\datamap-init.js" />
    <None Include="wwwroot\assets\js\lib\datamap\datamaps.world.min.js" />
    <None Include="wwwroot\assets\js\lib\datamap\topojson.js" />
    <None Include="wwwroot\assets\js\lib\datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\lib\easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\lib\easing\stepup-form-init.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\curvedLines.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\excanvas.min.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\flot-chart-init.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.threshold.js" />
    <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\assets\js\lib\flowtype.js" />
    <None Include="wwwroot\assets\js\lib\form-validation\jquery.validate-init.js" />
    <None Include="wwwroot\assets\js\lib\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\lib\gmap\gmap.init.js" />
    <None Include="wwwroot\assets\js\lib\gmap\gmapApi.js" />
    <None Include="wwwroot\assets\js\lib\gmap\gmaps.js" />
    <None Include="wwwroot\assets\js\lib\granim\granim-init.js" />
    <None Include="wwwroot\assets\js\lib\granim\granim.min.js" />
    <None Include="wwwroot\assets\js\lib\invoice-edit.js" />
    <None Include="wwwroot\assets\js\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\lib\jquery-ui\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets\js\lib\jquery.min.js" />
    <None Include="wwwroot\assets\js\lib\jquery.nanoscroller.min.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\db.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.checkbox.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.control.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.number.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.select.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.text.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.textarea.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid-init.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.core.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.field.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.load-indicator.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.load-strategies.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.sort-strategies.js" />
    <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.validation.js" />
    <None Include="wwwroot\assets\js\lib\knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\js\lib\knob\knob.init.js" />
    <None Include="wwwroot\assets\js\lib\line-progress\jquery.lineProgressbar.js" />
    <None Include="wwwroot\assets\js\lib\line-progress\line-progress-init.js" />
    <None Include="wwwroot\assets\js\lib\menubar\sidebar.js" />
    <None Include="wwwroot\assets\js\lib\metismenu\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\lib\metismenu\metismenu.init.js" />
    <None Include="wwwroot\assets\js\lib\metismenu\metismenu.min.js" />
    <None Include="wwwroot\assets\js\lib\mmc-common.js" />
    <None Include="wwwroot\assets\js\lib\moment\moment.js" />
    <None Include="wwwroot\assets\js\lib\morris-chart\morris-init.js" />
    <None Include="wwwroot\assets\js\lib\morris-chart\morris.js" />
    <None Include="wwwroot\assets\js\lib\morris-chart\raphael-min.js" />
    <None Include="wwwroot\assets\js\lib\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\js\lib\nestable\nestable.init.js" />
    <None Include="wwwroot\assets\js\lib\owl-carousel\owl.carousel-init.js" />
    <None Include="wwwroot\assets\js\lib\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\lib\peitychart\jquery.peity.min.js" />
    <None Include="wwwroot\assets\js\lib\peitychart\peitychart.init.js" />
    <None Include="wwwroot\assets\js\lib\portlets\portlets-init.js" />
    <None Include="wwwroot\assets\js\lib\portlets\portlets.js" />
    <None Include="wwwroot\assets\js\lib\preloader\pace.min.js" />
    <None Include="wwwroot\assets\js\lib\rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\js\lib\rangeSlider\moment-with-locales.js" />
    <None Include="wwwroot\assets\js\lib\rangeSlider\moment.js" />
    <None Include="wwwroot\assets\js\lib\rangeSlider\rangeslider.init.js" />
    <None Include="wwwroot\assets\js\lib\rating1\jRate.init.js" />
    <None Include="wwwroot\assets\js\lib\rating1\jRate.min.js" />
    <None Include="wwwroot\assets\js\lib\scrollable\holder.js" />
    <None Include="wwwroot\assets\js\lib\scrollable\jquery-asScrollable.min.js" />
    <None Include="wwwroot\assets\js\lib\scrollable\jquery-asScrollbar.js" />
    <None Include="wwwroot\assets\js\lib\scrollable\scrollable.init.js" />
    <None Include="wwwroot\assets\js\lib\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\js\lib\sparklinechart\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\js\lib\sparklinechart\sparkline.init.js" />
    <None Include="wwwroot\assets\js\lib\sweetalert\sweetalert.init.js" />
    <None Include="wwwroot\assets\js\lib\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\js\lib\toastr\toastr.init.js" />
    <None Include="wwwroot\assets\js\lib\toastr\toastr.min.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.algeria.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.argentina.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.brazil.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.france.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.germany.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.greece.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.iran.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.iraq.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.russia.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.turkey.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.usa.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.world.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\assets\js\lib\vector-map\vector.init.js" />
    <None Include="wwwroot\assets\js\lib\weather\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\assets\js\lib\weather\weather-init.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\css\bootstarpcss\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstarpcss\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstarpcss\bootstrap.min.js" />
    <None Include="wwwroot\css\bootstarpcss\FoodStyle.css" />
    <None Include="wwwroot\css\bootstarpcss\jquery-1.12.4.js" />
    <None Include="wwwroot\Images\1.jpg" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
